\begin{savequote}[8cm]
  <<Reality is broken. Game designers can fix it>>
  \qauthor{Jane McGonigal} 
\end{savequote}
\chapter{Arquitectura}

\input{estados}

\input{interfaz}

\input{character}

\input{inteligencia}

\input{audio}

\input{explosiones}

\input{colisiones}
