\begin{savequote}[8cm]
  <<All your base are belong to us>>
  \qauthor{Zero Wing} 
\end{savequote}
\begin{thebibliography}{99}
 
\bibitem{Run} Run-n-Gun \\ \url{http://en.wikipedia.org/wiki/Run_and_gun_(video_game)#Run_and_gun}

\bibitem{25D} 2.5D \\ \url{http://en.wikipedia.org/wiki/2.5D#3D_games_with_a_two-dimensional_playing_field} 

\bibitem{ogre} Ogre Wiki \\ \url{http://ogre3d.org/tikiwiki/Home} 

\bibitem{ogreframework} AdvancedOgreFrameWork \\ \url{http://www.ogre3d.org/tikiwiki/AdvancedOgreFramework} 

\bibitem{stl} STLD \\ \url{https://en.wikipedia.org/wiki/Standard_Template_Library}

\bibitem{GIMP} GIMP.GNU Image Manipulation Program \\ \url{http://gimp.org}

\bibitem{Inkscape} Inkscape. Web oficial de Inkscape \\ \url{http://inkscape.org/?lang=es}

\bibitem{OIS} Wrecked Games. OIS (Object Oriented Input System). \\ \url{http://sourceforge.net/projects/wgois}

\bibitem{CEGUI} CEGUI \\ \url{http://www.cegui.org.uk}

\bibitem{bullet} Bullet \\ \url{http://bulletphysics.org} 

\bibitem{ogrebullet} OgreBullet \\ \url{http://www.ogre3d.org/tikiwiki/OgreBullet}

\bibitem{colisiones} Colisiones con Bullet \\ \url{http://www.bulletphysics.org/mediawiki-1.5.8/index.php?title=Collision_Callbacks_and_Triggers} 


\end{thebibliography} 
