\newpage{\pagestyle{empty}\cleardoublepage}

\begin{figure}[h]
\includegraphics[width = 5 cm]{imagenes/logo_ESI_2.pdf}
\end{figure}

\begin{center}
\textsc{\titulacion}

Calificación Trabajo Fin de Curso
\end{center}

\begin{table}[!h]
\centering
 \begin{tabularx}{\linewidth}{Xl}
  CONVOCATORIA: & Julio 2013 \\
  TÍTULO DEL PROYECTO: & {\em \titulo} \\
  AUTORES: & \\
  $\ \ \ \ \ \ \ \ \ $\autorA & \\
  $\ \ \ \ \ \ \ \ \ $\autorB & \\
  $\ \ \ \ \ \ \ \ \ $\autorC & \\
\end{tabularx}
\end{table}

\vfill

\begin{table}[!h]
\centering
 \begin{tabularx}{\linewidth}{Xl}
  TRIBUNAL: & \\
  $\ \ \ \ \ \ \ \ \ $ Presidente: & \\
  & \\
  $\ \ \ \ \ \ \ \ \ $ Vocal 1: & \\
  & \\  
  $\ \ \ \ \ \ \ \ \ $ Vocal 2: & \\
  & \\  
  $\ \ \ \ \ \ \ \ \ $ Secretario: & \\
\end{tabularx}
\end{table}

\vfill

\begin{table}[!h]
\centering
 \begin{tabularx}{\linewidth}{Xl}
  FECHA DE DEFENSA: & \\
  & \\
  CALIFICACIÓN: & \\
\end{tabularx}
\end{table}

\vfill

\begin{table}[!h]
\centering
 \begin{tabularx}{\linewidth}{XXXX}
  PRESIDENTE: & VOCAL 1: & VOCAL 2: & SECRETARIO \\
  $\ $ & & & \\
  $\ $ & & & \\
  $\ $ & & & \\
  $\ $ & & & \\
  $\ $ & & & \\
  Fdo: & Fdo: & Fdo: & Fdo: \\
\end{tabularx}
\end{table}
