\pagestyle{empty}
\begin{titlepage}
\begin{center}
\includegraphics[width=\textwidth]{imagenes/logo_ESI.pdf}\\[0.5cm]

{\Large \escuela}\\[0.15cm]
{\Large \universidad}\\


\vfill

% Titulacion
\textsc{\fontsize{25}{30}\selectfont \titulacion}

\vfill

% Asignatura
\textsc{\fontsize{20}{30}\selectfont \asignatura}

\vfill

% Titulo
\HRule \\[0.7cm]
{\fontsize{40}{50}\selectfont \bfseries \titulo}
\\[0.4cm]
\HRule

\vfill

{\Large JULIO 2013\\}

\end{center}

\end{titlepage}