\newcommand{\autorA}{García Aguilar, Juan}
\newcommand{\autorB}{Pérez Rodríguez, Francisco Gaspar}
\newcommand{\autorC}{Triviño García-Villaraco, Federico}
\newcommand{\fecha}{\today}
\newcommand{\titulo}{Blood \& Metal}
\newcommand{\subtitulo}{}
\newcommand{\universidad}{Universidad de Castilla-La Mancha}
\newcommand{\escuela}{Escuela Superior de Informática}
\newcommand{\titulacion}{Curso de Experto en Desarrollo de Videojuegos\\}
\newcommand{\asignatura}{Trabajo Fin de Curso}
\newcommand{\localidad}{Ciudad Real}