\include{preambulo}
\include{datos}

\begin{document}
\include{cubierta}
\cleardoublepage
\include{portada}
\cleardoublepage
\include{calificacion}

\frontmatter

\pagestyle{fancy}

\tableofcontents
\listoffigures
\lstlistoflistings

\mainmatter

\include{resumen}
\include{introduccion}
\include{objetivos}
\include{planificacion}
\include{arquitectura}
\include{costes}
\include{manual}
\include{conclusiones}

\appendix


\backmatter

\include{bibliografia}

\end{document}


% \begin{figure}[!h]
%   \centering
%   \includegraphics[width=0.5\textwidth]{imagenes/logo.jpg}
%   \caption{Hijos de Cristino Gómez, S.L. trademark logo}
%   \label{logo}
% \end{figure}

% \begin{figure}[!h]
%         \centering
%         \begin{subfigure}[c]{0.48\textwidth}
%                 \centering
%                 \includegraphics[width=\textwidth]{imagenes/kneader.jpg}
%                 \caption{Kneader Machine}
%                 \label{kneader}
%         \end{subfigure}
%         \quad
%         \begin{subfigure}[c]{0.48\textwidth}
%                 \centering
%                 \includegraphics[width=\textwidth]{imagenes/stuffing.jpg}
%                 \caption{Pump Stuffer Machine}
%                 \label{stuffing}
%         \end{subfigure}        
%         \caption{Main Room}
%         \label{manipulation}
% \end{figure}




