\includegraphics[width=\textwidth]{imagenes/logo_ESI_2.pdf}\\[0.5cm]
\begin{center}
{\Large \escuela}\\[0.15cm]
{\Large \universidad}\\
\end{center}

\vfill
\begin{center}
% Titulacion
\textsc{\fontsize{25}{30}\selectfont \titulacion}
\end{center}
\vfill

% Asignatura
\begin{center}
\textsc{\fontsize{20}{30}\selectfont \asignatura}
\end{center}

% Titulo
\begin{center}
{\fontsize{30}{40}\selectfont \bfseries \titulo}
\end{center}

\vfill

\begin{center}
{\Large \autorA} \\[0.25cm]
{\Large \autorB} \\[0.25cm]
{\Large \autorC} \\[0.25cm]
\end{center}

\vfill

\begin{center}
{\Large JULIO 2013\\}
\end{center}